<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>

    <style>
        .youtube{
            margin-right: 20px;
        }
        .side{
            align-items:center;
            
        }
        .s1{
            margin-top: 20px;
            justify-items: center;
        }
        .s2{
            float: right;
            margin-right: 140px;
            margin-top: -660PX;
        }
        .s3{
            float: right;
            margin-top: -450px;
            margin-right: 100px;
        }
        .s4{
            float: right;
            margin-top: -250px;
        
        }
    </style>
</head>
<body>
    
        <div class="youtube">
            <img src="youtube.png" height="35px" width="35px" alt="Youtube Logo">
        
        <div class="side">
            <span><input type="text" placeholder="Search" size="60"  ></span>
        </div>
    </div>
    

    <div class="s1">
        <iframe style="border-radius: 15px 15px 15px 15px;"  width="70%" height="560px" src="https://www.youtube.com/embed/QWtZHnWnUm0?si=aKgw10zLb0wUbLj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-info">
            <h4>Jimmy Andersons Best Cricket Highlits</h4>
            <h3>Cricket Madness • 100K views</h3>
        </div>
    </div>

    <div class="s2" >
        <iframe style="border-radius: 10px 10px 10px 10px;" width="168" height="94" src="https://www.youtube.com/embed/j6Ule7GXaRs?si=tsRJHmUGNyDAvTxN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                
        <div class="video-info">
            <h4>Complete Web Design Course</h4>
            <p>Creative Academy • 2M views</p>
        </div>
    </div>

    <div class="s3">
        <iframe style="border-radius: 10px 10px 10px 10px;" width="168" height="94" src="https://www.youtube.com/embed/nGeHstBtoH0?si=k3adKeseuIpcBsCq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-info">
            <h4>Live Performance of Hukum</h4>
            <p>Entertainment Channel • 50M views</p>
        </div>
    </div>

    <div class="s4">
        
            <iframe style="border-radius: 10px 10px 10px 10px;" width="178" height="94" src="https://www.youtube.com/embed/9QHRGtWuwkU?si=KxrvnI6rZVHafToD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>               
            <div class="video-info">
                <h4>10 Things You need to know About Paris Olympics </h4>
                <p>Les Franchise • 319k views</p>
            
    </div>
    
</body>
</html>